{
  "short_name": "KlarityIQ",
  "name": "KlarityIQ - Solar Farm Analytics Platform",
  "description": "AI-powered solar farm analytics and monitoring platform",
  "icons": [
    {
      "src": "logo_fav.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_fav.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo_fav.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_fav.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "scope": "/"
}
